# certif_be

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/certif/: CertifApplication.java  test.java
src/main/java/com/example/certif/api/: AuthController.java  SharePostController.java  UserController.java
src/main/java/com/example/certif/config/: SecurityConfig.java
src/main/java/com/example/certif/controller/: AuthController.java  CategoryController.java  CertificateController.java  FavoriteController.java  ScheduleController.java  SharePostController.java  StudyCommentController.java  StudyPostController.java  UserController.java
src/main/java/com/example/certif/dto/: CategoryDto.java  CertificateDetailDto.java  CertificateDto.java  FavoriteCertificateDto.java  LoginRequest.java  MyCommentDto.java  MyCommentUpdateRequestDto.java  MyPostDto.java  MyPostUpdateRequestDto.java  PasswordResetRequest.java  PasswordResetTokenRequest.java  PhaseDto.java  ScheduleDto.java  ScheduleTypeDto.java  ShareCommentCreateRequestDto.java  ShareCommentResponseDto.java  ShareCommentUpdateRequestDto.java  SharePostCreateRequestDto.java  SharePostRequestDto.java  SharePostResponseDto.java  SharePostUpdateRequestDto.java  SignupRequest.java  StudyCommentDto.java  StudyPostCreateDto.java  StudyPostDto.java  StudyPostResponseDto.java  StudyPostUpdateDto.java  UserInfoResponse.java
src/main/java/com/example/certif/entity/: Category.java  Certificate.java  Comment.java  Favorite.java  Phase.java  Post.java  ProfileImage.java  Schedule.java  ScheduleType.java  ShareComment.java  ShareCommentEntity.java  SharePost.java  SharePostEntity.java  StudyComment.java  StudyPost.java  User.java
src/main/java/com/example/certif/repository/: CategoryRepository.java  CertificateRepository.java  CommentRepository.java  FavoriteRepository.java  PhaseRepository.java  PostRepository.java  ScheduleRepository.java  ScheduleTypeRepository.java  ShareCommentRepository.java  SharePostRepository.java  StudyCommentRepository.java  StudyPostRepository.java  UserRepository.java
src/main/java/com/example/certif/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/example/certif/service/: AuthService.java  CategoryService.java  CertificateService.java  FavoriteService.java  ScheduleService.java  (+4 more)
src/main/resources/: application.properties
(+2 files in other folders)
